#-------------------------------------------------
#
# Project created by QtCreator 2012-03-15T17:55:54
#
#-------------------------------------------------

QT       += core gui

TARGET = BloodBowlV3
TEMPLATE = app


SOURCES += main.cpp\
        fenetreprincipale.cpp \
    match.cpp \
    sceneterrain.cpp \
    ballon.cpp \
    joueur.cpp \
    equipe.cpp \
    tablemodel.cpp

HEADERS  += fenetreprincipale.h \
    match.h \
    enum.h \
    sceneterrain.h \
    ballon.h \
    joueur.h \
    equipe.h \
    tablemodel.h
#------------------------------------------------
#A faire :
#------------------------------------------------

# -> Joueur::updateAttributs() a mettre à jour car ne fonctionne pas

# -> Empecher que le deuxieme clique sur un joueur affiche ses deplacements

















