#-------------------------------------------------
#
# Project created by QtCreator 2012-02-23T16:09:52
#
#-------------------------------------------------

QT       += core gui

TARGET = BB_GaphicsScene
TEMPLATE = app


SOURCES += main.cpp\
        fenetreprincipale.cpp \
    match.cpp \
    joueur.cpp \
    case.cpp \
    ballon.cpp \
    sceneterrain.cpp \
    equipe.cpp

HEADERS  += fenetreprincipale.h \
    match.h \
    joueur.h \
    equipe.h \
    case.h \
    ballon.h \
    sceneterrain.h \
    enum.h



















