#-------------------------------------------------
#
# Project created by QtCreator 2012-02-02T16:26:29
#
#-------------------------------------------------

QT       += core gui

TARGET = BloodBowl
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    terrain.cpp \
    match.cpp \
    joueur.cpp \
    fenetreprincipale.cpp \
    equipe.cpp \
    case.cpp \
    ballon.cpp \
    joueurwidget.cpp \
    herbewidget.cpp

HEADERS  += mainwindow.h \
    terrain.h \
    match.h \
    joueur.h \
    fenetreprincipale.h \
    equipe.h \
    case.h \
    ballon.h \
    joueurwidget.h \
    herbewidget.h

FORMS    += mainwindow.ui
















